npts 60 60 60                        # num.grid points in xyz
gridfld Mpro-x1380_0_dim.sup_prep_prot.maps.fld # grid_data_file
spacing 0.375                        # spacing(A)
receptor_types A C NA OA N SA HD     # receptor atom types
ligand_types HD OA C SA N A          # ligand atom types
receptor Mpro-x1380_0_dim.sup_prep_prot.pdbqt # macromolecule
gridcenter -9.16 14.71 69.367        # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map Mpro-x1380_0_dim.sup_prep_prot.HD.map # atom-specific affinity map
map Mpro-x1380_0_dim.sup_prep_prot.OA.map # atom-specific affinity map
map Mpro-x1380_0_dim.sup_prep_prot.C.map # atom-specific affinity map
map Mpro-x1380_0_dim.sup_prep_prot.SA.map # atom-specific affinity map
map Mpro-x1380_0_dim.sup_prep_prot.N.map # atom-specific affinity map
map Mpro-x1380_0_dim.sup_prep_prot.A.map # atom-specific affinity map
elecmap Mpro-x1380_0_dim.sup_prep_prot.e.map # electrostatic potential map
dsolvmap Mpro-x1380_0_dim.sup_prep_prot.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
