# AVS field file
#
# AutoDock Atomic Affinity and Electrostatic Grids
#
# Created by /home/marc/custom_software/x86_64Linux3/autogrid4.
#
#SPACING 0.375
#NELEMENTS 60 60 60
#CENTER -9.160 14.710 69.367
#MACROMOLECULE Mpro-x1380_0_dim.sup_prep_prot.pdbqt
#GRID_PARAMETER_FILE ./AHN-SAT-de2502ba-8_x1380_dock.gpf
#
ndim=3			# number of dimensions in the field
dim1=61			# number of x-elements
dim2=61			# number of y-elements
dim3=61			# number of z-elements
nspace=3		# number of physical coordinates per point
veclen=8		# number of affinity values at each point
data=float		# data type (byte, integer, float, double)
field=uniform		# field type (uniform, rectilinear, irregular)
coord 1 file=Mpro-x1380_0_dim.sup_prep_prot.maps.xyz filetype=ascii offset=0
coord 2 file=Mpro-x1380_0_dim.sup_prep_prot.maps.xyz filetype=ascii offset=2
coord 3 file=Mpro-x1380_0_dim.sup_prep_prot.maps.xyz filetype=ascii offset=4
label=HD-affinity	# component label for variable 1
label=OA-affinity	# component label for variable 2
label=C-affinity	# component label for variable 3
label=SA-affinity	# component label for variable 4
label=N-affinity	# component label for variable 5
label=A-affinity	# component label for variable 6
label=Electrostatics	# component label for variable 6
label=Desolvation	# component label for variable 7
#
# location of affinity grid files and how to read them
#
variable 1 file=Mpro-x1380_0_dim.sup_prep_prot.HD.map filetype=ascii skip=6
variable 2 file=Mpro-x1380_0_dim.sup_prep_prot.OA.map filetype=ascii skip=6
variable 3 file=Mpro-x1380_0_dim.sup_prep_prot.C.map filetype=ascii skip=6
variable 4 file=Mpro-x1380_0_dim.sup_prep_prot.SA.map filetype=ascii skip=6
variable 5 file=Mpro-x1380_0_dim.sup_prep_prot.N.map filetype=ascii skip=6
variable 6 file=Mpro-x1380_0_dim.sup_prep_prot.A.map filetype=ascii skip=6
variable 7 file=Mpro-x1380_0_dim.sup_prep_prot.e.map filetype=ascii skip=6
variable 8 file=Mpro-x1380_0_dim.sup_prep_prot.d.map filetype=ascii skip=6
