autodock_parameter_version 4.2       # used by autodock to validate parameter set
outlev 1                             # diagnostic output level
intelec                              # calculate internal electrostatics
seed pid time                        # seeds for random generator
ligand_types A Br C Cl F N NA OA S SA # ligand atom types
fld Mpro_x0692_0_rigid.maps.fld      # grid_data_file
map BOG_INS_15b_1_x0692_rigid.A.map  # atom-specific affinity map
map BOG_INS_15b_1_x0692_rigid.Br.map # atom-specific affinity map
map BOG_INS_15b_1_x0692_rigid.C.map  # atom-specific affinity map
map BOG_INS_15b_1_x0692_rigid.Cl.map # atom-specific affinity map
map BOG_INS_15b_1_x0692_rigid.F.map  # atom-specific affinity map
map BOG_INS_15b_1_x0692_rigid.N.map  # atom-specific affinity map
map BOG_INS_15b_1_x0692_rigid.NA.map # atom-specific affinity map
map BOG_INS_15b_1_x0692_rigid.OA.map # atom-specific affinity map
map BOG_INS_15b_1_x0692_rigid.S.map  # atom-specific affinity map
map BOG_INS_15b_1_x0692_rigid.SA.map # atom-specific affinity map
elecmap Mpro_x0692_0_rigid.e.map     # electrostatics map
desolvmap Mpro_x0692_0_rigid.d.map   # desolvation map
move HOH.pdbqt                       # small molecule
flexres Mpro_x0692_0_flex.pdbqt                  # file containing flexible residues
about -7.983 25.458 73.483            # small molecule center
tran0 random                         # initial coordinates/A or random
quaternion0 random                   # initial orientation
dihe0 random                         # initial dihedrals (relative) or random
torsdof 0                            # torsional degrees of freedom
rmstol 2.0                           # cluster_tolerance/A
extnrg 1000.0                        # external grid energy
e0max 0.0 10000                      # max initial energy; max number of retries
ga_pop_size 300                      # number of individuals in population
ga_num_evals 250000                  # maximum number of energy evaluations
ga_num_generations 27000             # maximum number of generations
ga_elitism 1                         # number of top individuals to survive to next generation
ga_mutation_rate 0.02                # rate of gene mutation
ga_crossover_rate 0.8                # rate of crossover
ga_window_size 10                    # 
ga_cauchy_alpha 0.0                  # Alpha parameter of Cauchy distribution
ga_cauchy_beta 1.0                   # Beta parameter Cauchy distribution
set_ga                               # set the above parameters for GA or LGA
sw_max_its 300                       # iterations of Solis & Wets local search
sw_max_succ 4                        # consecutive successes before changing rho
sw_max_fail 4                        # consecutive failures before changing rho
sw_rho 1.0                           # size of local search space to sample
sw_lb_rho 0.01                       # lower bound on rho
ls_search_freq 0.06                  # probability of performing local search on individual
set_psw1                             # set the above pseudo-Solis & Wets parameters
unbound_model bound               # state of unbound ligand
ga_run 100                           # do this many hybrid GA-LS runs
analysis                             # perform a ranked cluster analysis
