npts 60 60 60                        # num.grid points in xyz
gridfld BOG_INS_15b_1_x0692_rigid.maps.fld # grid_data_file
spacing 0.375                        # spacing(A)
receptor_types A C NA OA N SA HD     # receptor atom types
ligand_types A Br C Cl F N NA OA S SA # ligand atom types
receptor BOG_INS_15b_1_x0692_rigid.pdbqt # macromolecule
gridcenter -9.16 14.71 69.367        # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map BOG_INS_15b_1_x0692_rigid.A.map  # atom-specific affinity map
map BOG_INS_15b_1_x0692_rigid.Br.map # atom-specific affinity map
map BOG_INS_15b_1_x0692_rigid.C.map  # atom-specific affinity map
map BOG_INS_15b_1_x0692_rigid.Cl.map # atom-specific affinity map
map BOG_INS_15b_1_x0692_rigid.F.map  # atom-specific affinity map
map BOG_INS_15b_1_x0692_rigid.N.map  # atom-specific affinity map
map BOG_INS_15b_1_x0692_rigid.NA.map # atom-specific affinity map
map BOG_INS_15b_1_x0692_rigid.OA.map # atom-specific affinity map
map BOG_INS_15b_1_x0692_rigid.S.map  # atom-specific affinity map
map BOG_INS_15b_1_x0692_rigid.SA.map # atom-specific affinity map
elecmap BOG_INS_15b_1_x0692_rigid.e.map # electrostatic potential map
dsolvmap BOG_INS_15b_1_x0692_rigid.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
