title		= NPT equilibration 
; Run parameters
integrator      = md            ; leap-frog integrator
nsteps          = 200000                ; 200000 = 200 ps
dt                  = 0.001             ; 1 fs
; For exact run continuation or redoing part of a run
init_step                = 0
; mode for center of mass motion removal
comm-mode                = Linear

; Output control
nstxout		= 0		; save coordinates every ps
nstvout		= 0		; save velocities every ps
nstenergy	= 1000	; save energies every 1 ps
nstlog		= 1000	; update log file every 1 ps
; Output frequency and precision for xtc file
nstxout-compressed  = 1000
; Bond parameters
continuation	        = yes		; first dynamics run
constraint_algorithm    = lincs	    ; holonomic constraints 
constraints	            = h-bonds	; all bonds (even heavy atom-H bonds) constrained
lincs_iter	            = 1		    ; accuracy of LINCS
lincs_order	            = 4		    ; also related to accuracy
; Neighborsearching
cutoff-scheme   = Verlet
ns_type		    = grid		; search neighboring grid cells
nstlist		    = 10		; 20 fs, largely irrelevant with Verlet
rcoulomb	    = 1.0		; short-range electrostatic cutoff (in nm)
; Method for doing Van der Waals
vdw-type                 = Cut-off
; cut-off lengths
rvdw                     = 1.0
; Electrostatics
coulombtype	    = PME	; Particle Mesh Ewald for long-range electrostatics
pme_order	    = 4		; cubic interpolation
fourierspacing	= 0.12	; grid spacing for FFT
; Temperature coupling is on
tcoupl		= V-rescale	            ; modified Berendsen thermostat
tc-grps		= Protein Non-Protein 	; two coupling groups - more accurate
tau_t		= 0.1	  0.1          ; time constant, in ps
ref_t		= 298.15  298.15          ; reference temperature, one for each group, in K
; Pressure coupling is on
pcoupl                  = berendsen         ; Pressure coupling on in NPT
pcoupltype              = isotropic                 ; uniform scaling of box vectors
tau_p                   = 2.0                       ; time constant, in ps
ref_p                   = 1.0                       ; reference pressure, in bar
compressibility     = 4.5e-5                ; isothermal compressibility of water, bar^-1
refcoord_scaling = com
; Periodic boundary conditions
pbc		= xyz		    ; 3-D PBC
; Dispersion correction
DispCorr	= EnerPres	; account for cut-off vdW scheme
; Velocity generation
gen_vel		= no		; assign velocities from Maxwell distribution

